body .form {
    font-family: 'Courier New'
}

.main-class {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 0px;
}

.form {
    display: flex;
    align-items: center;
    justify-content: center;
}
.place-form,
.testimonial-form {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
    border-radius: 16px;
    padding: 40px;
}

h2 {
    margin-bottom: 2rem;
    color: white;
    font-size: 28px;
    padding-left: 20px;
}


.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* gap: 100px; */
}

.form-group {
    position: relative;
    margin: 20px;
}

/* backdrop-filter: blur(10px); */

.input-holder {
    background-color: transparent;
    color: white;
    /* width: 100%; */
    /* padding: 12px; */
    padding: 4px 5px;
    padding-top: 12px;
    font-size: 16px;
    border: none;
    border-bottom: 3px solid #52B2E5;
    outline: none;
}

.input-holder:focus {
  outline: none;
  border-bottom-color: #0ea5e9;
}

.floating-label {
    color: #d1d5db;
    position: absolute;
    top: -8px;
    left: 0px;
    padding: 0px 4px;
    pointer-events: none;
    font-size: 14px;
}

button {
    background: white;
    color: white;
    border: none;
    padding: 10px 20px;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center
}

button img {
  filter: 
    invert(62%) sepia(95%) saturate(743%) hue-rotate(163deg) brightness(99%) contrast(101%);
}


button:hover {
  background: #0ea5e9;
}

button:hover img {
    filter: grayscale(0);
}

button:active {
    scale: 1.1;
}

@media (max-width: 1323) {
.main-class {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

.report-row {
    display: grid;
}

.rating-box {
  margin: 20px;
  padding: 4px;
  width: fit-content;
  position: relative;
  margin-bottom: 0;
}

.stars {
  display: flex;
  gap: 8px;
  font-size: 2rem;
  margin-top: 12px;
  margin-bottom: 8px;
}

.star {
  cursor: pointer;
  color: #555; /* darker gray for better contrast */
  transition: color 0.2s ease;
  user-select: none;
}


.star.filled {
  color: gold;
}


.star.filled {
  color: gold;
}

.text-holder {
    width: 100%;
    margin-top: 6px;
    background-color: transparent;
    color: white;
    padding: 4px 5px;
    padding-top: 12px;
    font-size: 16px;
    border: none;
    border-bottom: 3px solid #52B2E5;
    outline: none;
    resize: none;
}

.button-section {
    display: flex;
    justify-content: center;

}

button:hover svg {
    stroke: white;
}

.change {
    display: none;
}