spring.application.name=saathi-be

# DB Connection
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Security
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000

# ORS API Key
openrouteservice.api.key=${API_KEY}

# In Memory Cache
spring.cache.cache-names=cityFromLatLon, riskColorByCity
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=6h

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

logging.level.org.springframework.cache=DEBUG

# Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Twilio Config
twilio.account.sid=${TWILIO_ACC_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.phone.number=${MOB_NUMBER}

spring.config.import=optional:classpath:env.properties